# SHA1:3c7456c3e8d08b070d3cfe43a3dbeb209993e10e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
asgiref==3.8.1
    # via django
django==4.2.11
    # via
    #   -r requirements/base.in
    #   djangorestframework
djangorestframework==3.15.1
    # via -r requirements/base.in
psycopg2-binary==2.9.9
    # via -r requirements/base.in
python-dotenv==1.0.1
    # via -r requirements/base.in
sqlparse==0.4.4
    # via django
typing-extensions==4.11.0
    # via asgiref
