# SHA1:e6f55ccc8c6d078acc732c864b1934581f5abb21
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
black==24.3.0
    # via -r requirements/development.in
build==1.2.1
    # via pip-tools
click==8.1.7
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
importlib-metadata==7.1.0
    # via build
mypy-extensions==1.0.0
    # via black
packaging==24.0
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-compile-multi==2.6.3
    # via -r requirements/development.in
pip-tools==7.4.1
    # via pip-compile-multi
platformdirs==4.2.0
    # via black
pyproject-hooks==1.0.0
    # via
    #   build
    #   pip-tools
tomli==2.0.1
    # via
    #   black
    #   build
    #   pip-tools
    #   pyproject-hooks
toposort==1.10
    # via pip-compile-multi
wheel==0.43.0
    # via pip-tools
zipp==3.18.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
